<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quang yêu Duyên say đắm &lt;3 </title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      animation: zoom 2s infinite ease-in-out;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .msg {
      position: absolute;
      color: #fff;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="msg">
    <h1>Quang Love Duyen</h1>
    <h3>Forever &lt;3</h3>
  </div>
  
  <div class="container">
    <canvas id="pinkboard"></canvas>
  </div>
  <script>

  </script>
  <script src="duyen.js"></script>
</body>

</html>